default:
    suites:
        defaults:
            contexts:
                - 'Behat\MinkExtension\Context\MinkContext'
                - 'Campings\Bundle\ApiPlatformRangeHeaderBundle\Tests\Behat\DatabaseHookContext'
                - 'Campings\Bundle\ApiPlatformRangeHeaderBundle\Tests\Behat\ApiContext'
    extensions:
        'FriendsOfBehat\SymfonyExtension':
            bootstrap: 'tests/Application/config/bootstrap.php'
            kernel:
                environment: 'test'
                debug: true
                class: Campings\Bundle\ApiPlatformRangeHeaderBundle\Tests\Application\Kernel
                path: 'tests/Application/src/Kernel.php'
        'Behat\MinkExtension':
            base_url: 'http://example.com/'
            sessions:
                default:
                    symfony: ~
